{
  "name": "rinse-cleanertickets-scrape",
  "private": true,
  "type": "module",
  "scripts": {
    "scrape": "node scrape.mjs",
    "save-session": "node save-session.mjs"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "playwright": "^1.49.0"
  }
}
