{
  "name": "VeeWash Switch Role",
  "short_name": "Switch Role",
  "description": "Switch your shift role with your attendance PIN.",
  "start_url": "/attendance/role/veewash",
  "scope": "/attendance/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#eef2ff",
  "theme_color": "#2d3d9c",
  "icons": [
    {
      "src": "/icons/veewash-icon-192-v1.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/veewash-icon-512-v1.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/veewash-icon-192-maskable-v1.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/veewash-icon-512-maskable-v1.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
